#BlueJ package file
dependency1.from=Frame
dependency1.to=Panel
dependency1.type=UsesDependency
dependency2.from=Panel
dependency2.to=Frame
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=89
objectbench.width=434
package.divider.horizontal=0.5787401574803149
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=652
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=170
